{
  "name": "sass-seo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin0596/Sass2-seo.git"
  },
  "bugs": {
    "url": "https://github.com/Kevin0596/Sass2-seo/issues"
  },
  "homepage": "https://github.com/Kevin0596/Sass2-seo#readme",
  "description": ""
}
